import React from "react";
import styled from "styled-components";
import plane from "./plane.png";
import mail from "./mail.png";
import list from "./list.png";

const Section = styled.section`
  background: #ffffff;
  margin-top: 24px;
`;

const Title = styled.h4`
  font-size: 13px;
  &:before {
    content: "";
    display: inline-block;
    margin: -3px 8px 0 0;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    height: 15px;
    background: url(${props => props.img});
  }
`;

const P = styled.p`
  color: ${props => props.color};
  padding-top: ${props => props.paddingtop};
  padding-bottom: ${props => props.paddingbot};
  padding-left: ${props => props.paddingleft};
  font-size: ${props => props.fontsize};
  margin: ${props => props.margin};
`;

const Span = styled.span`
  color: #00ace2;
`;

const Wrapper = styled.article``;

export default function() {
  return (
    <Section>
      <div className="container">
        <Wrapper>
          <Title img={plane}>КАК КУПИТЬ ДЕШЕВЫЕ АВИАБИЛЕТЫ?</Title>
          <P>
            Aviasales.ru — это метапоисковик авиабилетов. Мы ищем билеты на
            самолет по сотням авиакомпаний и находим за считанные минуты самые
            дешевые авиабилеты. Чтобы купить авиабилет дешево, воспользуйтесь
            нашим поиском, который совершенно бесплатно сравнивает цены на
            авиабилеты онлайн и находит самые дешевые перелеты. Больше нет
            смысла ходить в авиакассы, обзванивать агентства — дешевый билет
            находится на расстоянии клика. На нашем сайте вы можете подобрать
            дешевые билеты на самолет в Европу, Азию и на другие континенты. Мы
            написали для вас простую инструкцию о том, как пользоваться поиском
            и экономить на перелетах от 1000 до 20 000 руб в год.{" "}
            <Span>Подробнее</Span>
          </P>
        </Wrapper>
        <Wrapper>
          <Title img={mail}>ЭЛЕКТРОННЫЙ АВИАБИЛЕТ</Title>
          <P>
            Электронный авиабилет — это, по сути, обычный билет на самолет, но
            только в менее привычном для путешественника виде. Вся информация об
            авиаперелете (данные пассажира, маршрут следования) хранится в
            электронной базе, а пассажир получает на руки маршрут-квитанцию.
            Некоторые пассажиры, купив авиабилет онлайн и получив
            маршрут-квитанцию, удивлены ее видом — это обыкновенный лист формата
            А4, на котором распечатана вся информация о предстоящем перелете.
            Однако это действительно официальный документ, подтверждающий
            договор между авиаперевозчиком и пассажиром. При регистрации на рейс
            пассажир должен предъявить маршрут-квитанцию вместе с удостоверением
            личности точно так же, как предъявляют обыкновенный бумажный билет.
            Следует отметить, что электронный билет, приобретенный онлайн, стоит
            дешевле своего бумажного аналога. <Span>Подробнее</Span>
          </P>
        </Wrapper>
        <Wrapper>
          <Title img={list}>20 СОВЕТОВ АВИАПУТЕШЕСТВЕННИКАМ</Title>
          <P>
            Есть масса путеводителей по странам, но ни одного о том, как
            провести время в самолете. Для того, чтобы сделать ваш перелет
            максимально комфортным, мы написали 20 советов о подготовке к
            путешествию. Ведь настоящее путешествие начинается со слов «Добро
            пожаловать на борт нашего самолета»! <Span>Подробнее</Span>
          </P>
        </Wrapper>
      </div>
    </Section>
  );
}
